{
    "postgres": [
        {
            "host": "127.0.0.1",
            "port": "5432",
            "username": "yutfut",
            "password": "yutfut",
            "database": "yutfut",
            "postgresql_id": "postgresql_1"
        }
    ],
    "clickHouse": {
        "host": "127.0.0.1",
        "port": "9000",
        "database": "client",
        "username": "yutfut",
        "password": "yutfut",
        "debug": false
    }
}